<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gobang</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .wrap {
            margin: auto;
            display: grid;
            background: #502b02;
            width: 750px;
            height: 750px;
            padding: 25px;
            grid-template-rows: 
                50px 50px 50px 50px 50px
                50px 50px 50px 50px 50px
                50px 50px 50px 50px 50px;
            grid-template-columns: 
                50px 50px 50px 50px 50px
                50px 50px 50px 50px 50px
                50px 50px 50px 50px 50px;
            /* border: 1px solid #eee; */
        }
        .item {
            text-align: center;
            font-size: 40px;
            position: relative;
            border: 1px solid #000;
            margin: -1px 0 0 -1px;
        }
        .item:nth-child(15n) {
            border: none;
        }
        .item:nth-child(n+210) {
            border: none;
        }
        .item span {
            cursor: pointer;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transform: translate(-50%, -50%);
        }
        .item.disabled span {
            cursor: auto;
        }

        .contorl {
            text-align: center;
        }
        .contorl > *{
            display: inline-block;
            margin-right: 2em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="contorl">
    <span>User:<span id="user"></span></span>
    <span id="top"></span>
    <button id="reset">reset</button>
</div>

<div id="wrap" class="wrap"></div>
<script>
// https://zh.wikipedia.org/wiki/%E4%BA%94%E5%AD%90%E6%A3%8B
// 15 x 15
let table = [];
let user = 1;// 1:⚫️;2⚪️
let over = false;
init(table, 15);
render(table);
document.querySelector('#wrap').addEventListener('click', (event) => {
    console.log(event, event.target.dataset)
    const dataset = event.target.dataset;
    nextStep(dataset.y, dataset.x);
})

function init(table, size) {
    for(let y = 0;y < size;y++) {
        table[y] = [];
        for(let x = 0;x < size;x++) {
            table[y][x] = 0;
        }
    }
}

document.querySelector('#reset').addEventListener('click', reset);
function reset() {
    init(table, 15);
    user = 1;
    over = false;
    render(table);
}

function render(table) {
    const wrap = document.querySelector('#wrap');
    const itemFragment = document.createDocumentFragment();
    // 横向坐标x，纵向坐标y
    for(const y in table) {
        for(const x in table[y]) {
            const status = table[y][x];
            const item = document.createElement('div');
            const span = document.createElement('span');
            span.innerText = ['', '⚫️', '⚪️'][status];
            span.dataset.x = x;
            span.dataset.y = y;
            item.append(span);

            item.classList.add('item');
            item.classList.add(status === 1 || status === 2 ? 'disabled' : 'item');

            itemFragment.appendChild(item);
        }
    }
    wrap.innerHTML = '';
    wrap.appendChild(itemFragment);

    document.querySelector('#user').innerText = ['', '⚫️', '⚪️'][user];

    if(check(user, table)) {
        over = true;
        document.querySelector('#top').innerText = `${['', '⚫️', '⚪️'][user]} won.🥳🎉`
    } else {
        document.querySelector('#top').innerText = '';
    }
}

function nextStep(y, x) {
    if (over) {
        console.log('胜败乃兵家常事，大侠请从新来过');
    } else if (table[y][x] === 1 || table[y][x] === 2) {
        console.log('这已经有棋子了');
    } else {
        table[y][x] = user;
        render(table);
        user = 3 - user;
    }
}

// todo: 这里需要更改规则
function check(user, table) {
    const yLength = table.length;
    const xLength = table[0] ? table[0].length : 0;
    // 横向
    for(let y = 0; y < yLength; y++) {
        let row = true;
        for(let x = 0; x < xLength; x++) {
            if (user !== table[y][x]) {
                row = false;
            }
        }
        if (row) {
            return true;
        }
    }

    // 纵向
    for(let x = 0; x < xLength; x++) {
        let col = true;
        for(let y = 0; y < yLength; y++) {
            if (user !== table[y][x]) {
                col = false;
            }
        }
        if (col) {
            return true;
        }
    }

    // 斜向
    {
        let slant = true;
        let reSlant = true;
        for(let y = 0; y < yLength; y++) {
            for(let x = 0; x < xLength; x++) {
                if (y === x && user !== table[y][x]) {
                    slant = false;
                }
                if (y + x === 2 && user !== table[y][x]) {
                    reSlant = false;
                }
            }
        }
        if (slant || reSlant) {
            return true;
        }
    }

    return false;
}
</script>
</body>
</html>