<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .wrap {
            margin: auto;
            display: grid;
            width: 300px;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px 100px;
            /* border: 1px solid #eee; */
        }
        .item {
            cursor: pointer;
            border: 1px solid #fff;
            background: #90ee90;
            line-height: 100px;
            text-align: center;
            font-size: 32px;
        }
        .item:hover {
            background: #eee890;
        }
        .item.disabled {
            background: #90ee90;
            cursor: auto;
        }
        .contorl {
            text-align: center;
        }
        .contorl > *{
            display: inline-block;
            margin-right: 2em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="contorl">
    <span>User:<span id="user"></span></span>
    <span id="top"></span>
    <button id="reset">reset</button>
</div>

<div id="wrap" class="wrap"></div>
<script>
// https://zh.wikipedia.org/zh/%E4%BA%95%E5%AD%97%E6%A3%8B

let table = [
    [0, 0, 0],
    [0, 0, 0],
    [0, 0, 0],
];
let user = 1;// 1:⭕️;2❌
let over = false;
render(table);

document.querySelector('#reset').addEventListener('click', reset);
function reset() {
    table = [
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0],
    ];
    user = 1;
    render(table);
}

function render(table) {
    const wrap = document.querySelector('#wrap');
    const itemFragment = document.createDocumentFragment();
    // 横向坐标x，纵向坐标y
    for(const y in table) {
        for(const x in table[y]) {
            const status = table[y][x];
            const item = document.createElement('div');
            item.innerText = ['', '⭕️', '❌'][status];
            item.classList.add('item');
            item.classList.add(status === 1 || status === 2 ? 'disabled' : 'item');

            item.addEventListener('click', (event) => {
                nextStep(y, x);
            })

            itemFragment.appendChild(item);
        }
    }
    wrap.innerHTML = '';
    wrap.appendChild(itemFragment);

    document.querySelector('#user').innerText = ['', '⭕️', '❌'][user];

    if(check(table)) {
        over = true;
        document.querySelector('#top').innerText = `${['', '⭕️', '❌'][user]} won.🥳🎉`
    } else {
        document.querySelector('#top').innerText = '';
    }
}

function nextStep(y, x) {
    if (over) {
        console.log('胜败乃兵家常事，大侠请从新来过');
    } else if (table[y][x] === 1 || table[y][x] === 2) {
        console.log('这已经有棋子了');
    } else {
        table[y][x] = user;
        render(table);
        user = 3 - user;
    }
}

function check(table) {
    const yLength = table.length;
    const xLength = table[0] ? table[0].length : 0;
    // 横向
    for(let y = 0; y < yLength; y++) {
        let row = true;
        for(let x = 0; x < xLength; x++) {
            if (user !== table[y][x]) {
                row = false;
            }
        }
        if (row) {
            return true;
        }
    }

    // 纵向
    for(let x = 0; x < xLength; x++) {
        let col = true;
        for(let y = 0; y < yLength; y++) {
            if (user !== table[y][x]) {
                col = false;
            }
        }
        if (col) {
            return true;
        }
    }

    // 斜向
    {
        let slant = true;
        let reSlant = true;
        for(let y = 0; y < yLength; y++) {
            for(let x = 0; x < xLength; x++) {
                if (y === x && user !== table[y][x]) {
                    slant = false;
                }
                if (y + x === 2 && user !== table[y][x]) {
                    reSlant = false;
                }
            }
        }
        if (slant || reSlant) {
            return true;
        }
    }

    return false;
}
</script>
</body>
</html>